# grid4

./: .project  docker-compose-v3-full-grid.yml  docker-compose-v3-video.yml  docker-compose.yml  pom.xml  script.sh  selenium-hub-deployement-ingress.yaml  selenium-hub-deployment.yaml  selenium-node-chrome-deployment.yaml  selenium-node-chrome.yaml  selenium-node-firefox-deployment.yaml  testng.xml
configs/: configuration.properties  testdata.json  url.json
src/main/java/driver/: BrowserDataProvider.java  DriverManager.java
src/main/java/enums/: BrowserList.java  PlatformList.java
src/main/java/utils/: DevToolsApiUtils.java  GenericUtils.java  JsonUtils.java  PropertyManager.java
src/main/java/webpages/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/workflows/: BaseWorkflow.java  LoginWorkflow.java  PurchaseWorkflow.java  WorkflowManager.java
src/test/java/smoketests/: DevToolsTests.java  LoginTests.java  PurchaseTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-smoketests.DevToolsTests.xml  TEST-smoketests.LoginTests.xml  TEST-smoketests.PurchaseTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
